version=0.06

name=App-AcmeCpanlists

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Complete::Module=0
Complete::Util=0
Perinci::CmdLine::Any=0
PERLANCAR::Module::List=0
Pod::From::Acme::CPANLists=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Acme::CPANLists=0.9.0
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
