version=0.007

name=App-orgsel

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSelUtils=0.082
Org::Parser=0.53
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

