version=0.006

name=App-orgsel

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSelUtils=0.04
Data::CSel=0.05
Org::Parser=0.49
Perinci::CmdLine::Any=0
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
